.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77.01vw;
    height: 631px;
    border-radius: 2.08vw;
    background-color: #0F110E;
    letter-spacing: 1px;
}
.wrapper_info {
    display: flex;
    flex-direction: column;
    gap: 38px;
    width: 72.85vw;
    height: 571px;
}
.wrapper_title {
    display: flex;
    flex-direction: column;
    width: 33.47vw;
    height: 53px;
    gap: 10px;
}
.title {
    display: flex;
    color: #FFF;
    font-weight: 400;
    font-size: 1.25em;
}
.subTitle {
    display: flex;
    white-space: nowrap;
    color: rgba(250,250,250,0.6);
}
.wrapper_category {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    width: 72.85vw;
    height: 480px;
}
.wrapper_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 15px;
    width: 12.92vw;
    height: 140px;
    border-radius: 2.08vw;
    background-color: #28282C;
}
.title_category {
    display: flex;
    color: #FFF;
}