.overlay {
    position: fixed;
    top: 0;
    left: -26px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1000;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.69vw;
    width: 36.88vw;
    height: 541px;
    background-color: #1A1B1A;
    color: #FFF;
    position: relative;
    left: 740px;
    top: 210px;
    border-radius: 2.08vw;
    letter-spacing: 1px;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #FFF;
}

.modal_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 32.71vw;
    height: 430px;
}

.title {
    display: flex;
    text-align: center;
    font-weight: 400;
    font-size: 2em;
}

.wrapper_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 32.71vw;
    height: 332px;
}

.wrapper_content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 32.71vw;
    height: 237px;
}

.wrapper_card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 32.71vw;
    height: 157px;
}

.title_card {
    display: flex;
    font-weight: 400;
    font-size: 1.25vw;
}

.wrap_card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32.71vw;
    height: 113px;
    background-color: #28282C;
}
.card {
    display: flex;
    gap: 0.97vw;
    width: 28.75vw;
    height: 73px;
}
.img_arrow {
    display: flex;
    width: 16px;
    height: 16px;
}
.wrapper_agreement {
    display: flex;
    align-items: center;
    gap: 1.39vw;
    width: 32.71vw;
    height: 48px;
}
.text {
    display: flex;
    font-weight: 400;
    font-size: 0.88em;
    color: rgba(250,250,250,0.6);
}