.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1110px;
    height: 770px;
    border-radius: 30px;
    background-color: #0F110E;
    color: #FFF;
}
.wrap_content {
    display: flex;
    flex-direction: column;
    gap: 38px;
    width: 1050px;
    height: 710px;
    outline: 1px solid red;
}
.title {
    display: flex;
    font-weight: 400;
    font-size: 20px;
}
.wrap_block_confirm {
    display: flex;
    gap: 38px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    width: 1050px;
    height: 648px;
    background-color: #28282C;
    outline: 1px solid red;
}
.wrap_card {
    display: flex;
    gap: 50px;
    width: 990px;
    height: 113px;
    border-radius: 15px;
    background-color: #0F110E;
    outline: 1px solid yellow;
}
.wrap_block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 990px;
    height: 437px;
    outline: 1px solid yellow;
}
.wrap_item_block {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 990px;
    height: 352px;
    outline: 1px solid green;
}
.wrap_commission_sum {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 990px;
    height: 260px;
    outline: 1px solid red;
}
.wrap_item_transfer {
    display: flex;
    flex-direction: column;
    gap: 38px;
    width: 990px;
    height: 206px;
    outline: 1px solid blue;
}
.wrap_commission {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 452px;
    height: 85px;
    outline: 1px solid lime;
}
.wrap_describe {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 452px;
    height: 24px;
    outline: 1px solid lime;
}
.title_commission {
    display: flex;
    font-weight: 400;
    font-size: 16px;
}
.wrap_switch {
    display: flex;
    gap: 17px;
    width: 452px;
    height: 36px;
    outline: 1px solid lime;
}
.wrap_sum_transfer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 990px;
    height: 83px;
    border-top: 1px solid rgba(250,250,250,0.6);
    border-bottom: 1px solid rgba(250,250,250,0.6);
}
.item_sum_transfer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 990px;
    height: 53px;
    outline: 1px solid yellow;
}
.item_sum {
    display: flex;
    gap: 46px;
    width: 211px;
    height: 19px;
    white-space: nowrap;
    outline: 1px solid red;
}
.text {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    color: rgba(250,250,250,0.6);
}
.number {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    color: #FFF;
}
.item_rate {
    display: flex;
    gap: 30px;
    width: 990px;
    height: 19px;
    outline: 1px solid red;
}
.wrap_pay {
    display: flex;
    align-items: center;
    gap: 56px;
    width: 266px;
    height: 24px;
    white-space: nowrap;
    outline: 1px solid blue;
}
.pay {
    display: flex;
    font-weight: 400;
    font-size: 20px;
    color: rgba(250,250,250,0.6);
}
.sum {
    display: flex;
    font-weight: 400;
    font-size: 20px;
    color: #FFF;
}
.wrap_description {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 990px;
    height: 42px;
    outline: 1px solid red;
}
.description {
    display: flex;
    width: 683px;
    height: 42px;
    font-weight: 400;
    font-size: 14px;
    color: rgba(250,250,250,0.6);
    line-height: 150%;
}
.wrap_buttons {
    display: flex;
    gap: 30px;
    width: 334px;
    height: 45px;
    outline: 1px solid green;
}